# Weclome to Correspondx backend

##Installation

Install python3 and python3-pip and the database

`sudo apt install python3 python3-pip mongodb`
`sudo apt install sqlite3 libsqlite3-dev`

To start the DB service run 
`sudo service mongodb start`

### Now it is time to set up dependencies

`pip install `
